export const FETCH_PRODUCTS = 'CATALOG/FETCH_PRODUCTS';

export const SET_PRODUCTS = 'CATALOG/SET_PRODUCTS';

export const SET_FILTER = 'CATALOG/SET_FILTER';

export const RESET_FILTER = 'CATALOG/RESET_FILTER';
